artifact_path: file:///C:/Users/ACER/Eksperimen_SML_Ersa_Diabetes/mlruns/250353606446091409/models/m-f6318a97feef48fdb87f34d919e30c76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-f6318a97feef48fdb87f34d919e30c76
model_size_bytes: 48864658
model_uuid: m-f6318a97feef48fdb87f34d919e30c76
prompts: null
run_id: a806cf237ba8450fb72c3161fe4f7b42
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-04 23:39:27.512523'
